<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uYa-WZ-fYA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English Spelling-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="English Spelling" id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishSpelling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Ee-PBq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-Pd-WPP">
                                <rect key="frame" x="-140" y="52" width="140" height="323"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-fY-Lqi">
                                        <rect key="frame" x="7" y="20" width="126" height="305"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-Oo-SZV">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Fruit"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGp-aY-VfF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-WW-uRq">
                                                <rect key="frame" x="0.0" y="45" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Animal"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRF-pi-2ox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-uU-vWo">
                                                <rect key="frame" x="0.0" y="90" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="People"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbR-Rg-Tb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-cZ-dqs">
                                                <rect key="frame" x="0.0" y="135" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Furniture"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDg-3z-jjR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-vo-1kN">
                                                <rect key="frame" x="0.0" y="180" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Kitchenware"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q1-GK-biO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-WL-6eU">
                                                <rect key="frame" x="0.0" y="225" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Clothing"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50R-gx-Kyt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-pU-ymi">
                                                <rect key="frame" x="0.0" y="270" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Objects"/>
                                                <connections>
                                                    <action selector="menuItemSelecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN1-V6-bj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hqP-fY-Lqi" firstAttribute="top" secondItem="Rl8-Pd-WPP" secondAttribute="top" constant="20" id="77I-GP-J2u"/>
                                    <constraint firstItem="hqP-fY-Lqi" firstAttribute="width" secondItem="Rl8-Pd-WPP" secondAttribute="width" multiplier="0.9" id="QTx-Lx-80u"/>
                                    <constraint firstAttribute="width" constant="140" id="R5U-aK-5zf"/>
                                    <constraint firstItem="hqP-fY-Lqi" firstAttribute="centerX" secondItem="Rl8-Pd-WPP" secondAttribute="centerX" id="SxQ-47-xb4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-5a-v4l">
                                <rect key="frame" x="237" y="65" width="400" height="300"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-Bs-hem">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="86.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-4g-eua">
                                        <rect key="frame" x="0.0" y="106.5" width="400" height="87"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-Pb-oSK">
                                        <rect key="frame" x="0.0" y="213.5" width="400" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Rf-hNV">
                                                <rect key="frame" x="166" y="5" width="68" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uC8-oe-39v" kind="show" id="WaI-C2-F9N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8su-Rf-hNV" firstAttribute="top" secondItem="VWM-Pb-oSK" secondAttribute="top" constant="5" id="2SS-BB-KaH"/>
                                            <constraint firstItem="8su-Rf-hNV" firstAttribute="centerX" secondItem="VWM-Pb-oSK" secondAttribute="centerX" id="2iE-w7-Ag9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView verifyAmbiguity="ignoreSizes" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-hm-CnQ">
                                <rect key="frame" x="20" y="113.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TUu-hm-CnQ" secondAttribute="height" multiplier="1:1" id="sLK-af-6yT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-De-x3M">
                                <rect key="frame" x="10" y="84" width="25" height="25"/>
                                <state key="normal" image="speaker"/>
                                <connections>
                                    <action selector="speakButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vW6-S5-eAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5wW-5a-v4l" secondAttribute="trailing" constant="10" id="35g-5w-cHq"/>
                            <constraint firstItem="GDC-Ee-PBq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ri-Kg-K13"/>
                            <constraint firstItem="5wW-5a-v4l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="9Z6-ue-vm1"/>
                            <constraint firstItem="TUu-hm-CnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9aC-fP-QxV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TUu-hm-CnQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9ib-76-TDi"/>
                            <constraint firstItem="GDC-Ee-PBq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="A1W-hY-ijQ"/>
                            <constraint firstItem="5wW-5a-v4l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="DTb-GK-c4Q"/>
                            <constraint firstItem="GDC-Ee-PBq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FeZ-cm-9Sp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5wW-5a-v4l" secondAttribute="bottom" constant="20" id="HFZ-k9-2Es">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Vcf-De-x3M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Jip-0F-VXl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rl8-Pd-WPP" secondAttribute="bottom" id="KFh-HT-v0a"/>
                            <constraint firstItem="Rl8-Pd-WPP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="52" id="SxB-hS-r6a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vcf-De-x3M" secondAttribute="leading" constant="10" id="Tdt-8J-WRJ"/>
                            <constraint firstItem="TUu-hm-CnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtK-1L-fMN"/>
                            <constraint firstItem="GDC-Ee-PBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apm-LT-R4r"/>
                            <constraint firstItem="5wW-5a-v4l" firstAttribute="top" secondItem="TUu-hm-CnQ" secondAttribute="bottom" constant="50" id="b4X-ps-WXj"/>
                            <constraint firstItem="5wW-5a-v4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPo-KH-cD4"/>
                            <constraint firstItem="5wW-5a-v4l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="kiW-HX-Ag7"/>
                            <constraint firstItem="Rl8-Pd-WPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-140" id="nd1-ZC-KMj"/>
                            <constraint firstItem="5wW-5a-v4l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="ohj-Ce-gaj"/>
                            <constraint firstItem="Vcf-De-x3M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sc0-Fs-ITW"/>
                            <constraint firstItem="TUu-hm-CnQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfN-ey-2Qc">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcf-De-x3M" secondAttribute="trailing" constant="5" id="v9h-xB-nlY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5wW-5a-v4l" secondAttribute="bottom" constant="10" id="xBG-9J-IkO"/>
                            <constraint firstItem="TUu-hm-CnQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="y9b-PC-KP4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tdt-8J-WRJ"/>
                                <exclude reference="sc0-Fs-ITW"/>
                                <exclude reference="9aC-fP-QxV"/>
                                <exclude reference="tfN-ey-2Qc"/>
                                <exclude reference="y9b-PC-KP4"/>
                                <exclude reference="35g-5w-cHq"/>
                                <exclude reference="kiW-HX-Ag7"/>
                                <exclude reference="ohj-Ce-gaj"/>
                                <exclude reference="HFZ-k9-2Es"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Ri-Kg-K13"/>
                                <include reference="A1W-hY-ijQ"/>
                                <include reference="FeZ-cm-9Sp"/>
                                <include reference="apm-LT-R4r"/>
                                <exclude reference="Jip-0F-VXl"/>
                                <include reference="Tdt-8J-WRJ"/>
                                <include reference="sc0-Fs-ITW"/>
                                <exclude reference="v9h-xB-nlY"/>
                                <include reference="9aC-fP-QxV"/>
                                <exclude reference="9ib-76-TDi"/>
                                <exclude reference="VtK-1L-fMN"/>
                                <include reference="tfN-ey-2Qc"/>
                                <include reference="y9b-PC-KP4"/>
                                <include reference="SxB-hS-r6a"/>
                                <include reference="nd1-ZC-KMj"/>
                                <include reference="35g-5w-cHq"/>
                                <exclude reference="9Z6-ue-vm1"/>
                                <exclude reference="DTb-GK-c4Q"/>
                                <exclude reference="b4X-ps-WXj"/>
                                <exclude reference="bPo-KH-cD4"/>
                                <include reference="kiW-HX-Ag7"/>
                                <include reference="ohj-Ce-gaj"/>
                                <include reference="HFZ-k9-2Es"/>
                                <include reference="KFh-HT-v0a"/>
                                <exclude reference="xBG-9J-IkO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Ri-Kg-K13"/>
                                <include reference="A1W-hY-ijQ"/>
                                <include reference="FeZ-cm-9Sp"/>
                                <include reference="apm-LT-R4r"/>
                                <include reference="Jip-0F-VXl"/>
                                <include reference="v9h-xB-nlY"/>
                                <include reference="9ib-76-TDi"/>
                                <include reference="VtK-1L-fMN"/>
                                <include reference="SxB-hS-r6a"/>
                                <include reference="nd1-ZC-KMj"/>
                                <include reference="9Z6-ue-vm1"/>
                                <include reference="DTb-GK-c4Q"/>
                                <include reference="b4X-ps-WXj"/>
                                <include reference="bPo-KH-cD4"/>
                                <include reference="KFh-HT-v0a"/>
                                <include reference="xBG-9J-IkO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uAL-kS-FlF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1WK-zw-sqk">
                            <connections>
                                <action selector="menuShowing:" destination="BYZ-38-t0r" id="Awc-Sz-U8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationArea" destination="F5R-4g-eua" id="T79-P1-HWj"/>
                        <outlet property="doneButton" destination="8su-Rf-hNV" id="olR-Zn-jAA"/>
                        <outlet property="imageView" destination="TUu-hm-CnQ" id="W0l-oI-V2O"/>
                        <outlet property="leadingContraint" destination="nd1-ZC-KMj" id="ztH-9r-nBD"/>
                        <outlet property="menuView" destination="Rl8-Pd-WPP" id="aQT-h4-UPr"/>
                        <outlet property="originArea" destination="kTG-Bs-hem" id="DB2-24-aAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="103.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Y9u-dD-xON">
            <objects>
                <viewController id="uC8-oe-39v" customClass="ResultViewController" customModule="EnglishSpelling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbW-FO-hhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa1-mp-O4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpQ-bK-kDX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-uQ-Ie7">
                                <rect key="frame" x="200" y="54" width="267" height="267"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7VX-uQ-Ie7" secondAttribute="height" multiplier="1:1" id="Kui-UD-rNg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VX-uQ-Ie7" firstAttribute="centerY" secondItem="CpQ-bK-kDX" secondAttribute="centerY" id="2S4-8P-5Ei"/>
                            <constraint firstItem="7VX-uQ-Ie7" firstAttribute="width" secondItem="CpQ-bK-kDX" secondAttribute="width" multiplier="0.4" id="K0A-1r-rQr"/>
                            <constraint firstItem="7VX-uQ-Ie7" firstAttribute="centerX" secondItem="CpQ-bK-kDX" secondAttribute="centerX" id="kM1-yD-F7e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultImageView" destination="7VX-uQ-Ie7" id="Del-Bp-ruE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lil-zU-YuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="155.70652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dep-Hw-3Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYa-WZ-fYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tU-fi-UpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jl-Z3-yHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ku-SZ-UaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2001"/>
        <image name="menu" width="22" height="22"/>
        <image name="speaker" width="25" height="25"/>
    </resources>
</document>
